<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{8893cd45-7859-4f74-a69a-50a6751c70de}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Marlin</AssemblyName>
    <Name>Marlin</Name>
    <RootNamespace>Marlin</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.11.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.jtagice3plus</avrtool>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <com_atmel_avrdbg_tool_jtagice3plus>
      <ToolOptions>
        <InterfaceProperties>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDbgClock>4010000</JtagDbgClock>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.jtagice3plus</ToolType>
      <ToolNumber>J30200024817</ToolNumber>
      <ToolName>JTAGICE3</ToolName>
    </com_atmel_avrdbg_tool_jtagice3plus>
    <avrtoolinterface>JTAG</avrtoolinterface>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
            <Value>libcore.a</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>C:\Users\Shady\Documents\Atmel Studio\arduinoCoreMega</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.LibrarySearchPaths>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=105</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../../../../../../../../Program Files (x86)/Arduino/hardware/arduino/cores/arduino</Value>
            <Value>../../../../../../../../Program Files (x86)/Arduino/hardware/arduino/variants/standard</Value>
            <Value>../../../../../../../../Program Files (x86)/Arduino/libraries/Wire/utility</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-exceptions</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>ARDUINO=105</Value>
            <Value>F_CPU=16000000L</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../../../../../../../../Program Files (x86)/Arduino/hardware/arduino/cores/arduino</Value>
            <Value>../../../../../../../../Program Files (x86)/Arduino/hardware/arduino/variants/mega</Value>
            <Value>../../../../../../../../Program Files (x86)/Arduino/libraries/Wire</Value>
            <Value>../../../../../Arduino/libraries/LiquidCrystal</Value>
            <Value>../../../../../Arduino/libraries/LiquidTWI2</Value>
            <Value>../../../../../Arduino/libraries/digitalWriteFast</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
            <Value>libcore.a</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>C:\Users\Shady\Documents\Atmel Studio\arduinoCoreMega</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.LibrarySearchPaths>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\..\Documents\Arduino\libraries\digitalWriteFast\digitalWriteFast.h">
      <SubType>compile</SubType>
      <Link>libs\digitalWriteFast.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Documents\Arduino\libraries\digitalWriteFast\WProgram.h">
      <SubType>compile</SubType>
      <Link>libs\WProgram.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Documents\Arduino\libraries\LiquidCrystal\I2CIO.cpp">
      <SubType>compile</SubType>
      <Link>libs\I2CIO.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Documents\Arduino\libraries\LiquidCrystal\I2CIO.h">
      <SubType>compile</SubType>
      <Link>libs\I2CIO.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Documents\Arduino\libraries\LiquidCrystal\LCD.cpp">
      <SubType>compile</SubType>
      <Link>libs\LCD.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Documents\Arduino\libraries\LiquidCrystal\LCD.h">
      <SubType>compile</SubType>
      <Link>libs\LCD.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Documents\Arduino\libraries\LiquidCrystal\LiquidCrystal_I2C.cpp">
      <SubType>compile</SubType>
      <Link>libs\LiquidCrystal_I2C.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Documents\Arduino\libraries\LiquidCrystal\LiquidCrystal_I2C.h">
      <SubType>compile</SubType>
      <Link>libs\LiquidCrystal_I2C.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Documents\Arduino\libraries\LiquidTWI2\LiquidTWI2.cpp">
      <SubType>compile</SubType>
      <Link>libs\LiquidTWI2.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Documents\Arduino\libraries\LiquidTWI2\LiquidTWI2.h">
      <SubType>compile</SubType>
      <Link>libs\LiquidTWI2.h</Link>
    </Compile>
    <Compile Include="cardreader.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cardreader.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Configuration.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ConfigurationStore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ConfigurationStore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Configuration_adv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="digitalWriteFast.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DOGMbitmaps.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dogm_font_data_marlin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dogm_lcd_implementation.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fastio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="language.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\Wire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LiquidCrystalRus.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LiquidCrystalRus.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Marlin.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Marlin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MarlinSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MarlinSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Marlin_main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motion_control.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motion_control.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PID_v1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PID_v1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="planner.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="planner.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sd2Card.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sd2Card.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sd2PinMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdBaseFile.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdBaseFile.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdFatConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdFatStructs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdFatUtil.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdFatUtil.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdFile.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdFile.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdInfo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdVolume.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdVolume.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Servo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="speed_lookuptable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stepper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stepper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="temperature.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="temperature.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="thermistortables.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ultralcd.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ultralcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ultralcd_implementation_hitachi_HD44780.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ultralcd_st7920_u8glib_rrd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="VID_v1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="VID_v1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="watchdog.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="watchdog.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="libs" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>